<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.CashWalletActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCash"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        >
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:weightSum="10"
          >

          <LinearLayout
              android:layout_weight="5"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"

              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Cash"
                  />

              <TextView
                  android:id="@+id/txtTotalCash"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="1,500.20 $"

                  android:textColor="#E91E63"
                  android:textSize="30sp"
                  android:textStyle="bold" />



          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_weight="5"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="0dp">
              <LinearLayout

                  android:orientation="vertical"
                  android:layout_weight="5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Income"
                      />
                  <TextView
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1234456 $"
                      />
              </LinearLayout>
              <ImageView
                  android:gravity="center"
                  android:src="@drawable/ic_two_lines"
                  android:layout_width="20dp"
                  android:layout_height="30dp"/>
              <LinearLayout

                  android:orientation="vertical"
                  android:layout_weight="5"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Expense"
                      />
                  <TextView
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="867594 $"
                      />
              </LinearLayout>

          </LinearLayout>



      </LinearLayout>





    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/txtInputCash"
        android:layout_below="@+id/infoCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the amount to withdraw"
        android:inputType="number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/txtInputCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/cardview_withdraw"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_withdraw" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:text="@string/withdraw"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>









</RelativeLayout>